{
  "name": "framework-playwright",
  "version": "1.0.0",
  "scripts": {
    "bddgen": "bddgen",
    "test": "npx bddgen && npx playwright test",
    "login": "npx bddgen && npx playwright test --grep @login",
    "test:ui": "npx bddgen && npx playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "dotenv": "^16.3.1",
    "playwright": "^1.63.0",
    "playwright-bdd": "^9.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
